TELEGRAM_BOT_TOKEN="TELEGRAM_BOT_TOKEN"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB_CONNECTION_URI="postgresql://postgres:postgres@db:5432/postgres" #format: postgresql://<username>:<password>@<host>:<port>/<dbname>e
