Folder PATH listing for volume OS
Volume serial number is 44B0-FC1E
C:.
¦   .env
¦   .gitignore
¦   .ruff.toml
¦   docker-compose.yml
¦   README.md
¦   tree.txt
¦   
+---.pytest_cache
¦   ¦   .gitignore
¦   ¦   CACHEDIR.TAG
¦   ¦   README.md
¦   ¦   
¦   +---v
¦       +---cache
¦               lastfailed
¦               nodeids
¦               stepwise
¦               
+---.ruff_cache
¦   ¦   .gitignore
¦   ¦   CACHEDIR.TAG
¦   ¦   
¦   +---content
¦           10036740315304673039
¦           14950442180632461445
¦           1569934224798004754
¦           18112460352459898037
¦           4096630425611046948
¦           636007192982802488
¦           
+---.vscode
¦       settings.json
¦       
+---bot
¦   ¦   bot.py
¦   ¦   Dockerfile
¦   ¦   requirements.txt
¦   ¦   
¦   +---bot_helpers
¦   ¦       answers.py
¦   ¦       db_model.py
¦   ¦       info_finder.py
¦   ¦       
¦   +---my_logger
¦       ¦   pyproject.toml
¦       ¦   README.md
¦       ¦   setup.py
¦       ¦   
¦       +---example
¦       ¦       helper.py
¦       ¦       main.py
¦       ¦       
¦       +---src
¦           ¦   my_logger.py
¦           ¦   
¦           +---my_logger.egg-info
¦           ¦       dependency_links.txt
¦           ¦       PKG-INFO
¦           ¦       requires.txt
¦           ¦       SOURCES.txt
¦           ¦       top_level.txt
¦           ¦       
¦           +---__pycache__
¦                   my_logger.cpython-311.pyc
¦                   
+---cleaner
¦   ¦   cleaner.py
¦   ¦   Dockerfile
¦   ¦   requirements.txt
¦   ¦   
¦   +---cleaner_helpers
¦   ¦       db_model.py
¦   ¦       
¦   +---my_logger
¦       ¦   pyproject.toml
¦       ¦   README.md
¦       ¦   setup.py
¦       ¦   
¦       +---example
¦       ¦       helper.py
¦       ¦       main.py
¦       ¦       
¦       +---src
¦           ¦   my_logger.py
¦           ¦   
¦           +---my_logger.egg-info
¦           ¦       dependency_links.txt
¦           ¦       PKG-INFO
¦           ¦       requires.txt
¦           ¦       SOURCES.txt
¦           ¦       top_level.txt
¦           ¦       
¦           +---__pycache__
¦                   my_logger.cpython-311.pyc
¦                   
+---init-db
¦       init-db.sql
¦       
+---miner
¦   ¦   Dockerfile
¦   ¦   miner.py
¦   ¦   requirements.txt
¦   ¦   
¦   +---miner_helpers
¦   ¦   ¦   db_model.py
¦   ¦   ¦   db_updater.py
¦   ¦   ¦   films_info_miner.py
¦   ¦   ¦   film_checker.py
¦   ¦   ¦   tlg_updater.py
¦   ¦   ¦   
¦   ¦   +---__pycache__
¦   ¦           db_model.cpython-311.pyc
¦   ¦           db_updater.cpython-311.pyc
¦   ¦           
¦   +---my_logger
¦       ¦   pyproject.toml
¦       ¦   README.md
¦       ¦   setup.py
¦       ¦   
¦       +---example
¦       ¦       helper.py
¦       ¦       main.py
¦       ¦       
¦       +---src
¦           ¦   my_logger.py
¦           ¦   
¦           +---my_logger.egg-info
¦           ¦       dependency_links.txt
¦           ¦       PKG-INFO
¦           ¦       requires.txt
¦           ¦       SOURCES.txt
¦           ¦       top_level.txt
¦           ¦       
¦           +---__pycache__
¦                   my_logger.cpython-311.pyc
¦                   
+---tests
    ¦   miner_test.py
    ¦   
    +---integeration_db
    ¦   ¦   .env
    ¦   ¦   db.py
    ¦   ¦   docker_container.py
    ¦   ¦   integration_db.py
    ¦   ¦   requirements.txt
    ¦   ¦   
    ¦   +---__pycache__
    ¦           db.cpython-311.pyc
    ¦           docker_container.cpython-311.pyc
    ¦           integration_db.cpython-311.pyc
    ¦           
    +---__pycache__
            miner_test.cpython-311-pytest-7.4.2.pyc
            
